spring.datasource.url=jdbc:postgresql://postgres:5432/holidaysdb
spring.datasource.username=holidays
spring.datasource.password=holidays
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8080
